#include "protheus.ch"
#include "topconn.ch"
 
User Function AtulPrcTab()

TCLink()
CONOUT("ATUALIZANDO TABELA 065 DISTRIBUIDORA...")
nStatus := TCSqlExec("UPDATE DA1 SET DA1.DA1_PRCVEN = CONVERT(DECIMAL(15,7),(SB2.B2_CM1 * (1/(1-(CASE WHEN B1_GRTRIB = '001' THEN 0.18 ELSE 0 END + (SELECT SUM(CONVERT(FLOAT,CO_FORMULA)) FROM SCO010 SCO (NOLOCK) WHERE SCO.D_E_L_E_T_ <> '*' AND SCO.CO_LINHA IN('00032','00033','00034','00035','00039','00040','00041','00042','00047') AND SCO.CO_CODIGO = '000002' GROUP BY CO_NOME,CO_CODIGO)))))) FROM DA1010 DA1 INNER JOIN SB1010 SB1 ON (SB1.B1_COD = DA1.DA1_CODPRO) INNER JOIN SB2010 SB2 ON (SB2.B2_COD = SB1.B1_COD AND SB2.B2_LOCAL = SB1.B1_LOCPAD) WHERE DA1.D_E_L_E_T_ <> '*' AND SB1.D_E_L_E_T_ <> '*' AND SB2.D_E_L_E_T_ <> '*' AND DA1.DA1_CODTAB = '065' AND SB1.B1_LOCPAD NOT IN ('03','FL') AND DA1.DA1_PRCVEN = 0 AND SB2.B2_CM1 > 0 AND SB1.B1_TIPO NOT IN('MO','MC')")
  if (nStatus < 0)
    conout("TCSQLError() " + TCSQLError())
  endif  
  
CONOUT("FIM DA ROTINA TABELA 065 DISTRIBUIDORA...")   
TCUnlink()


/*########################################################################################################*/
TCLink()
CONOUT("ATUALIZANDO TABELA 065 LOJA...")
nStatus := TCSqlExec("UPDATE DA1 SET DA1.DA1_PRCVEN = CONVERT(DECIMAL(15,7),(SB2.B2_CM1 * (1/(1-(CASE WHEN B1_GRTRIB = '001' THEN 0.18 ELSE 0 END + (SELECT SUM(CONVERT(FLOAT,CO_FORMULA)) FROM SCO010 SCO (NOLOCK) WHERE SCO.D_E_L_E_T_ <> '*' AND SCO.CO_LINHA IN('00032','00033','00034','00035','00039','00040','00041','00042','00047') AND SCO.CO_CODIGO = '000005' GROUP BY CO_NOME,CO_CODIGO)))))) FROM DA1010 DA1 INNER JOIN SB1010 SB1 ON (SB1.B1_COD = DA1.DA1_CODPRO) INNER JOIN SB2010 SB2 ON (SB2.B2_COD = SB1.B1_COD AND SB2.B2_LOCAL = SB1.B1_LOCPAD) WHERE DA1.D_E_L_E_T_ <> '*' AND SB1.D_E_L_E_T_ <> '*' AND SB2.D_E_L_E_T_ <> '*' AND DA1.DA1_CODTAB = '065' AND SB1.B1_LOCPAD IN ('03','FL') AND DA1.DA1_PRCVEN = 0 AND SB2.B2_CM1 > 0 AND SB1.B1_TIPO NOT IN('MO','MC')")
  if (nStatus < 0)
    conout("TCSQLError() " + TCSQLError())
  endif  
  
CONOUT("FIM DA ROTINA TABELA 065 LOJA...")   
TCUnlink()


/*########################################################################################################*/
TCLink()
CONOUT("ATUALIZANDO TABELA 067 - PECAS...")
nStatus := TCSqlExec("UPDATE DA1 SET DA1.DA1_PRCVEN = CONVERT(DECIMAL(15,7),(SB2.B2_CM1 * (1/(1-(CASE WHEN B1_GRTRIB = '001' THEN 0.18 ELSE 0 END + (SELECT SUM(CONVERT(FLOAT,CO_FORMULA)) FROM SCO010 SCO (NOLOCK) WHERE SCO.D_E_L_E_T_ <> '*' AND SCO.CO_LINHA IN('00032','00033','00034','00035','00039','00040','00041','00042','00047') AND SCO.CO_CODIGO = '000003' GROUP BY CO_NOME,CO_CODIGO)))))) FROM DA1010 DA1 INNER JOIN SB1010 SB1 ON (SB1.B1_COD = DA1.DA1_CODPRO) INNER JOIN SB2010 SB2 ON (SB2.B2_COD = SB1.B1_COD AND SB2.B2_LOCAL = SB1.B1_LOCPAD) WHERE DA1.D_E_L_E_T_ <> '*' AND SB1.D_E_L_E_T_ <> '*' AND SB2.D_E_L_E_T_ <> '*' AND DA1.DA1_CODTAB = '067' AND DA1.DA1_PRCVEN = 0 AND SB2.B2_CM1 > 0 AND SB1.B1_TIPO NOT IN('MO','MC')")
  if (nStatus < 0)
    conout("TCSQLError() " + TCSQLError())
  endif  
  
CONOUT("FIM DA ROTINA TABELA 067 - PECAS...")   
TCUnlink()


/*########################################################################################################*/
TCLink()
CONOUT("ATUALIZANDO TABELA 070 - FARMACIA...")
nStatus := TCSqlExec("UPDATE DA1 SET DA1.DA1_PRCVEN = CONVERT(DECIMAL(15,7),(SB2.B2_CM1 * (1/(1-(CASE WHEN B1_GRTRIB = '001' THEN 0.18 ELSE 0 END + (SELECT SUM(CONVERT(FLOAT,CO_FORMULA)) FROM SCO010 SCO (NOLOCK) WHERE SCO.D_E_L_E_T_ <> '*' AND SCO.CO_LINHA IN('00032','00033','00034','00035','00039','00040','00041','00042','00047') AND SCO.CO_CODIGO = '000004' GROUP BY CO_NOME,CO_CODIGO)))))) FROM DA1010 DA1 INNER JOIN SB1010 SB1 ON (SB1.B1_COD = DA1.DA1_CODPRO) INNER JOIN SB2010 SB2 ON (SB2.B2_COD = SB1.B1_COD AND SB2.B2_LOCAL = SB1.B1_LOCPAD) WHERE DA1.D_E_L_E_T_ <> '*' AND SB1.D_E_L_E_T_ <> '*' AND SB2.D_E_L_E_T_ <> '*' AND DA1.DA1_CODTAB = '070' AND DA1.DA1_PRCVEN = 0 AND SB2.B2_CM1 > 0 AND SB1.B1_TIPO NOT IN('MO','MC')")
  if (nStatus < 0)
    conout("TCSQLError() " + TCSQLError())
  endif  
  
CONOUT("FIM DA ROTINA TABELA 070 - FARMACIA...")   
TCUnlink()


/*########################################################################################################*/
TCLink()
CONOUT("ATUALIZANDO TABELA 071 - LICITACOES...")
nStatus := TCSqlExec("UPDATE DA1 SET DA1.DA1_PRCVEN = CONVERT(DECIMAL(15,7),(SB2.B2_CM1 * (1/(1-(CASE WHEN B1_GRTRIB = '001' THEN 0.18 ELSE 0 END + (SELECT SUM(CONVERT(FLOAT,CO_FORMULA)) FROM SCO010 SCO (NOLOCK) WHERE SCO.D_E_L_E_T_ <> '*' AND SCO.CO_LINHA IN('00032','00033','00034','00035','00039','00040','00041','00042','00047') AND SCO.CO_CODIGO = '000006' GROUP BY CO_NOME,CO_CODIGO)))))) FROM DA1010 DA1 INNER JOIN SB1010 SB1 ON (SB1.B1_COD = DA1.DA1_CODPRO) INNER JOIN SB2010 SB2 ON (SB2.B2_COD = SB1.B1_COD AND SB2.B2_LOCAL = SB1.B1_LOCPAD) WHERE DA1.D_E_L_E_T_ <> '*' AND SB1.D_E_L_E_T_ <> '*' AND SB2.D_E_L_E_T_ <> '*' AND DA1.DA1_CODTAB = '071' AND DA1.DA1_PRCVEN = 0 AND SB2.B2_CM1 > 0 AND SB1.B1_TIPO NOT IN('MO','MC')")
  if (nStatus < 0)
    conout("TCSQLError() " + TCSQLError())
  endif  
  
CONOUT("FIM DA ROTINA TABELA 071 - LICITACOES...")   
TCUnlink()

/*########################################################################################################*/
TCLink()
CONOUT("ATUALIZANDO TABELA 072 - LIC PRECO MIN...")
nStatus := TCSqlExec("UPDATE DA1 SET DA1.DA1_PRCVEN = CONVERT(DECIMAL(15,7),(SB2.B2_CM1 * (1/(1-(CASE WHEN B1_GRTRIB = '001' THEN 0.18 ELSE 0 END + (SELECT SUM(CONVERT(FLOAT,CO_FORMULA)) FROM SCO010 SCO (NOLOCK) WHERE SCO.D_E_L_E_T_ <> '*' AND SCO.CO_LINHA IN('00032','00033','00034','00035','00039','00040','00041','00042','00047') AND SCO.CO_CODIGO = '000007' GROUP BY CO_NOME,CO_CODIGO)))))) FROM DA1010 DA1 INNER JOIN SB1010 SB1 ON (SB1.B1_COD = DA1.DA1_CODPRO) INNER JOIN SB2010 SB2 ON (SB2.B2_COD = SB1.B1_COD AND SB2.B2_LOCAL = SB1.B1_LOCPAD) WHERE DA1.D_E_L_E_T_ <> '*' AND SB1.D_E_L_E_T_ <> '*' AND SB2.D_E_L_E_T_ <> '*' AND DA1.DA1_CODTAB = '072' AND DA1.DA1_PRCVEN = 0 AND SB2.B2_CM1 > 0 AND SB1.B1_TIPO NOT IN('MO','MC')")
  if (nStatus < 0)
    conout("TCSQLError() " + TCSQLError())
  endif  
  
CONOUT("FIM DA ROTINA TABELA 072 - LIC PRECO MIN...")   
TCUnlink()
 
/*########################################################################################################*/
TCLink()
CONOUT("ATUALIZANDO TABELA 069 - CUSTO...")
nStatus := TCSqlExec("UPDATE DA1 SET DA1.DA1_PRCVEN = SB2.B2_CM1 FROM DA1010 DA1 INNER JOIN SB1010 SB1 ON (SB1.B1_COD = DA1.DA1_CODPRO) INNER JOIN SB2010 SB2 ON (SB2.B2_COD = SB1.B1_COD AND SB2.B2_LOCAL = SB1.B1_LOCPAD) WHERE DA1.D_E_L_E_T_ <> '*' AND SB1.D_E_L_E_T_ <> '*' AND SB2.D_E_L_E_T_ <> '*' AND DA1.DA1_CODTAB = '069' AND SB2.B2_CM1 > 0 ") 
  if (nStatus < 0)
    conout("TCSQLError() " + TCSQLError())
  endif  
  
CONOUT("FIM DA ROTINA TABELA 069 - CUSTO...")   
TCUnlink()

Return
 